{
  "name": "xindong888/laravel-auto-router",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "1.0.0",
  "authors": [
    {
      "name": "lqj",
      "email": "xindong888@163.com"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "com\\xjke\\router\\": "src/com/xjke/router"
    }
  }
}